# PremiumCalculator

./: README.md
PremiumCalculator.Web.API/: PremiumCalculator.Web.API.sln
PremiumCalculator.Web.API/PremiumCalculator.Web.API/: PremiumCalculator.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
PremiumCalculator.Web.API/PremiumCalculator.Web.API/Controllers/: OccupationsController.cs  RatingController.cs
PremiumCalculator.Web.API/PremiumCalculator.Web.API/Data/: PremiumCalculatorWebAPIContext.cs
PremiumCalculator.Web.API/PremiumCalculator.Web.API/Migrations/: 20201010083022_Initial.Designer.cs  20201010083022_Initial.cs  PremiumCalculatorWebAPIContextModelSnapshot.cs
PremiumCalculator.Web.API/PremiumCalculator.Web.API/Models/: Occupation.cs  OccupationRatingFactor.cs  OccupationType.cs  QuoteRequest.cs  QuoteResponse.cs
PremiumCalculator.Web.API/PremiumCalculator.Web.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PremiumCalculator.Web.API/PremiumCalculator.Web.API/Properties/PublishProfiles/: IISProfile.pubxml
PremiumCalculator.Web.UI/: PremiumCalculator.Web.UI.sln
PremiumCalculator.Web.UI/PremiumCalculator.Web.UI/: PremiumCalculator.Web.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PremiumCalculator.Web.UI/PremiumCalculator.Web.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
PremiumCalculator.Web.UI/PremiumCalculator.Web.UI/Controllers/: WeatherForecastController.cs
PremiumCalculator.Web.UI/PremiumCalculator.Web.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+7 files in other folders)
